set-option -g status-style fg=white,bg=black

# modern colors (line up with the shell color profile)
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",alacritty:Tc"

# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

# shortcut for moving tmux buffer to clipboard
# useful if you've selected with the mouse
bind-key -nr C-y run "tmux show-buffer | xclip -in -selection clipboard &> /dev/null"

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
