# modern colors (line up with the shell color profile)
set -g default-terminal "xterm-256color"

# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

# shortcut for moving tmux buffer to clipboard
# useful if you've selected with the mouse
bind-key -nr C-y run "tmux show-buffer | xclip -in -selection clipboard &> /dev/null"

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# status
set -g status on 
set -g status-interval 15 # default 15
set -g status-style fg=white,bg=black

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# show host name and IP address on left side of status bar
# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=yellow,bold]Remote #[fg=green]#h "
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=white]| #[fg=green]%k:%M (#(date -u | awk '{print $4}' | rev | cut -c4- | rev) UTC) #[fg=white]| #(ifconfig -a)"
